@import "fta-colors"

.main-nav
  background-color: $fta-blue
  color: white
  font-family: arial

  a
    font-size: 1.2rem
    color: white

  .navbar-brand
    font-size: 2rem
    color: $fta-gold

    a:hover
      color: $main-text-color-hover

    .navbar-toggler
      color: white
